<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3em;
            text-shadow: 3px 2px 5px black;
            color: orange;
            text-align: center;
            text-transform: lowercase;
        }
        p{
            text-align: justify;
            letter-spacing: 1px;
            line-height: 2;
        }
        #caja{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        #titulo{
            background-color: yellow;
            width: 50%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://www.iesjuanbosco.es">IES Juan Bosco</a>
    <div id="caja">
        <div id="titulo">
            <p>Esto es una subcaja</p>
        </div>
        <h1>Unidades de medida CSS</h1>
        <p>
            A diferencia de HTML, en CSS se puede indicar el tamaño de los elementos
            con distintas unidades. Por ejemplo: centímetros, pixeles, pulgadas
        </p>

    </div>
</body>

</html>